Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(631408k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-30T18:24:35.417+0800: 0.814: [GC pause (G1 Evacuation Pause) (young), 0.0062751 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 814.3, Avg: 814.4, Max: 814.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 1.2, Avg: 2.0, Max: 2.3, Diff: 1.1, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 62.8, Max: 76, Diff: 75, Sum: 628]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.7, Diff: 0.2, Sum: 25.3]
      [GC Worker End (ms): Min: 817.0, Avg: 817.0, Max: 817.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8935.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-30T18:24:35.583+0800: 0.981: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0041887 secs]
   [Parallel Time: 2.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 981.2, Avg: 981.2, Max: 981.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 1.7, Diff: 1.0, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 24.1]
      [GC Worker End (ms): Min: 983.6, Avg: 983.6, Max: 983.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.2M(1024.0M)->13.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-03-30T18:24:35.588+0800: 0.985: [GC concurrent-root-region-scan-start]
2023-03-30T18:24:35.588+0800: 0.986: [GC concurrent-root-region-scan-end, 0.0005530 secs]
2023-03-30T18:24:35.588+0800: 0.986: [GC concurrent-mark-start]
2023-03-30T18:24:35.590+0800: 0.988: [GC concurrent-mark-end, 0.0020825 secs]
2023-03-30T18:24:35.591+0800: 0.988: [GC remark 2023-03-30T18:24:35.591+0800: 0.988: [Finalize Marking, 0.0003229 secs] 2023-03-30T18:24:35.591+0800: 0.989: [GC ref-proc, 0.0000782 secs] 2023-03-30T18:24:35.591+0800: 0.989: [Unloading, 0.0015778 secs], 0.0022956 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-30T18:24:35.593+0800: 0.991: [GC cleanup 13M->12M(1024M), 0.0010170 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-30T18:24:35.594+0800: 0.992: [GC concurrent-cleanup-start]
2023-03-30T18:24:35.594+0800: 0.992: [GC concurrent-cleanup-end, 0.0000066 secs]
Heap
 garbage-first heap   total 1048576K, used 32190K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 27 young (27648K), 7 survivors (7168K)
 Metaspace       used 23457K, capacity 24402K, committed 24704K, reserved 1071104K
  class space    used 3220K, capacity 3371K, committed 3456K, reserved 1048576K
