Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(268040k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-31T09:04:44.365+0800: 0.639: [GC pause (G1 Evacuation Pause) (young), 0.0036243 secs]
   [Parallel Time: 2.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 639.4, Avg: 639.5, Max: 639.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 25.8, Max: 35, Diff: 34, Sum: 258]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.1, Diff: 0.1, Sum: 20.6]
      [GC Worker End (ms): Min: 641.6, Avg: 641.6, Max: 641.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5264.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-03-31T11:10:22.177+0800: 7538.398: [GC pause (G1 Evacuation Pause) (young), 0.0066818 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7538398.4, Avg: 7538398.6, Max: 7538398.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.0, Diff: 1.7, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 3.1, Avg: 4.2, Max: 4.7, Diff: 1.6, Sum: 41.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 52.7, Max: 73, Diff: 72, Sum: 527]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.4, Diff: 0.3, Sum: 52.2]
      [GC Worker End (ms): Min: 7538403.8, Avg: 7538403.8, Max: 7538403.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 26.1M(512.0M)->8273.0K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-03-31T17:37:12.634+0800: 30748.470: [GC pause (G1 Evacuation Pause) (young), 0.0132334 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 30748471.1, Avg: 30748471.4, Max: 30748471.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.0, Max: 4.6, Diff: 2.1, Sum: 29.8]
      [Update RS (ms): Min: 4.2, Avg: 5.3, Max: 5.9, Diff: 1.8, Sum: 52.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 3.0, Diff: 0.7, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.8, Avg: 11.2, Max: 11.5, Diff: 0.6, Sum: 111.7]
      [GC Worker End (ms): Min: 30748482.6, Avg: 30748482.6, Max: 30748482.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 29.1M(512.0M)->6075.7K(512.0M)]
 [Times: user=0.01 sys=0.05, real=0.01 secs] 
2023-04-01T01:02:53.909+0800: 57489.544: [GC pause (G1 Evacuation Pause) (young), 0.0059300 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 57489544.6, Avg: 57489544.8, Max: 57489545.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.2, Diff: 1.5, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 2.3, Diff: 2.2, Sum: 17.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 41.3]
      [GC Worker End (ms): Min: 57489548.8, Avg: 57489549.0, Max: 57489549.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 28.9M(512.0M)->5915.9K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.01 secs] 
2023-04-01T08:39:29.686+0800: 84884.825: [GC pause (G1 Evacuation Pause) (young), 0.0118079 secs]
   [Parallel Time: 9.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 84884825.9, Avg: 84884826.3, Max: 84884826.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.2, Max: 4.2, Diff: 2.5, Sum: 22.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 3.1, Diff: 3.1, Sum: 3.4]
      [Object Copy (ms): Min: 3.2, Avg: 5.3, Max: 5.9, Diff: 2.7, Sum: 52.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Total (ms): Min: 8.6, Avg: 9.0, Max: 9.3, Diff: 0.7, Sum: 89.7]
      [GC Worker End (ms): Min: 84884835.2, Avg: 84884835.2, Max: 84884835.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 29.8M(512.0M)->5982.9K(512.0M)]
 [Times: user=0.01 sys=0.05, real=0.01 secs] 
2023-04-01T16:41:53.275+0800: 113828.103: [GC pause (G1 Evacuation Pause) (young), 0.0102117 secs]
   [Parallel Time: 7.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 113828104.0, Avg: 113828104.4, Max: 113828104.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.8, Max: 4.4, Diff: 3.0, Sum: 28.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 2.5, Diff: 2.5, Sum: 2.5]
      [Object Copy (ms): Min: 1.2, Avg: 2.5, Max: 3.0, Diff: 1.8, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.3, Max: 7.7, Diff: 0.7, Sum: 72.8]
      [GC Worker End (ms): Min: 113828111.6, Avg: 113828111.7, Max: 113828111.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(28.0M) Survivors: 1024.0K->2048.0K Heap: 29.8M(512.0M)->6125.8K(512.0M)]
 [Times: user=0.01 sys=0.04, real=0.01 secs] 
2023-04-02T02:04:35.533+0800: 147590.480: [GC pause (G1 Evacuation Pause) (young), 0.0044227 secs]
   [Parallel Time: 1.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 147590481.7, Avg: 147590481.9, Max: 147590482.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 4.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.4, Max: 1.7, Diff: 0.5, Sum: 14.5]
      [GC Worker End (ms): Min: 147590483.2, Avg: 147590483.3, Max: 147590483.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 28.0M(28.0M)->0.0B(305.0M) Survivors: 2048.0K->2048.0K Heap: 34.0M(512.0M)->6130.9K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-04-06T06:23:33.086+0800: 508723.159: [GC pause (G1 Evacuation Pause) (young), 0.4991291 secs]
   [Parallel Time: 455.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 508723186.2, Avg: 508723190.1, Max: 508723192.7, Diff: 6.5]
      [Ext Root Scanning (ms): Min: 29.8, Avg: 39.4, Max: 113.3, Diff: 83.5, Sum: 394.2]
      [Update RS (ms): Min: 0.0, Avg: 35.4, Max: 69.3, Diff: 69.3, Sum: 353.5]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 4, Diff: 4, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 39.1, Max: 349.4, Diff: 349.4, Sum: 390.8]
      [Object Copy (ms): Min: 31.7, Avg: 327.9, Max: 372.2, Diff: 340.5, Sum: 3279.3]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 6.5, Diff: 6.5, Sum: 26.7]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.2, Max: 3.5, Diff: 3.5, Sum: 21.9]
      [GC Worker Total (ms): Min: 443.6, Avg: 446.7, Max: 451.3, Diff: 7.7, Sum: 4466.8]
      [GC Worker End (ms): Min: 508723636.3, Avg: 508723636.8, Max: 508723637.7, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 40.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 13.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.6 ms]
   [Eden: 305.0M(305.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 311.0M(512.0M)->6549.1K(512.0M)]
 [Times: user=0.06 sys=0.33, real=0.50 secs] 
2023-04-06T14:00:36.820+0800: 536145.887: [GC pause (G1 Evacuation Pause) (young), 0.3233692 secs]
   [Parallel Time: 252.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 536145911.1, Avg: 536145914.0, Max: 536145916.7, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 15.6, Avg: 28.9, Max: 121.8, Diff: 106.2, Sum: 289.1]
      [Update RS (ms): Min: 0.0, Avg: 29.6, Max: 85.5, Diff: 85.5, Sum: 295.7]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 19.9, Max: 198.6, Diff: 198.6, Sum: 198.6]
      [Object Copy (ms): Min: 1.4, Avg: 142.9, Max: 180.3, Diff: 178.8, Sum: 1429.1]
      [Termination (ms): Min: 0.0, Avg: 21.4, Max: 27.9, Diff: 27.9, Sum: 214.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.0, Max: 5.6, Diff: 5.6, Sum: 20.2]
      [GC Worker Total (ms): Min: 235.9, Avg: 244.7, Max: 249.9, Diff: 14.0, Sum: 2446.8]
      [GC Worker End (ms): Min: 536146152.5, Avg: 536146158.6, Max: 536146161.0, Diff: 8.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 14.5 ms]
   [Other: 56.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 13.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 29.4M(512.0M)->6945.3K(512.0M)]
 [Times: user=0.04 sys=0.25, real=0.33 secs] 
2023-04-06T21:41:43.195+0800: 563812.040: [GC pause (G1 Evacuation Pause) (young), 0.1300899 secs]
   [Parallel Time: 84.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 563812082.0, Avg: 563812085.6, Max: 563812087.4, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 15.5, Avg: 19.5, Max: 47.4, Diff: 31.9, Sum: 195.4]
      [Update RS (ms): Min: 0.0, Avg: 10.5, Max: 22.5, Diff: 22.5, Sum: 105.3]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.6, Max: 50.1, Diff: 50.1, Sum: 76.0]
      [Object Copy (ms): Min: 1.1, Avg: 30.8, Max: 43.8, Diff: 42.7, Sum: 307.6]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 9.6, Diff: 9.6, Sum: 82.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.5, Avg: 1.8, Max: 4.1, Diff: 3.6, Sum: 17.9]
      [GC Worker Total (ms): Min: 76.7, Avg: 78.4, Max: 82.1, Diff: 5.5, Sum: 784.2]
      [GC Worker End (ms): Min: 563812164.0, Avg: 563812164.0, Max: 563812164.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 45.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 28.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 29.8M(512.0M)->7133.0K(512.0M)]
 [Times: user=0.11 sys=0.17, real=0.13 secs] 
2023-04-07T05:16:14.208+0800: 591082.705: [GC pause (G1 Evacuation Pause) (young), 0.0992186 secs]
   [Parallel Time: 91.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 591082709.9, Avg: 591082710.3, Max: 591082711.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 16.3, Avg: 22.4, Max: 62.4, Diff: 46.1, Sum: 223.6]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 27.2, Diff: 27.2, Sum: 51.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 12.8, Max: 64.7, Diff: 64.7, Sum: 128.2]
      [Object Copy (ms): Min: 6.0, Avg: 48.8, Max: 70.6, Diff: 64.6, Sum: 487.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 2.0, Diff: 2.0, Sum: 7.4]
      [GC Worker Total (ms): Min: 89.6, Avg: 90.5, Max: 90.9, Diff: 1.4, Sum: 904.6]
      [GC Worker End (ms): Min: 591082800.7, Avg: 591082800.8, Max: 591082800.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 29.0M(512.0M)->6849.1K(512.0M)]
 [Times: user=0.02 sys=0.13, real=0.10 secs] 
2023-04-07T13:11:44.418+0800: 619612.359: [GC pause (G1 Evacuation Pause) (young), 0.0970608 secs]
   [Parallel Time: 68.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 619612380.1, Avg: 619612381.8, Max: 619612383.8, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 27.3, Avg: 30.6, Max: 50.1, Diff: 22.7, Sum: 306.1]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 18.1, Diff: 18.1, Sum: 59.9]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 31.5, Diff: 31.5, Sum: 61.2]
      [Object Copy (ms): Min: 1.9, Avg: 21.4, Max: 31.0, Diff: 29.0, Sum: 213.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.6, Avg: 1.5, Max: 3.3, Diff: 2.7, Sum: 15.2]
      [GC Worker Total (ms): Min: 64.0, Avg: 66.1, Max: 67.8, Diff: 3.8, Sum: 660.5]
      [GC Worker End (ms): Min: 619612447.8, Avg: 619612447.8, Max: 619612447.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 28.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 15.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.5 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 29.7M(512.0M)->7139.3K(512.0M)]
 [Times: user=0.02 sys=0.14, real=0.10 secs] 
2023-04-07T20:46:19.447+0800: 646886.923: [GC pause (G1 Evacuation Pause) (young), 0.1375410 secs]
   [Parallel Time: 94.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 646886958.3, Avg: 646886960.3, Max: 646886961.3, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 18.7, Avg: 23.6, Max: 62.7, Diff: 44.0, Sum: 235.7]
      [Update RS (ms): Min: 0.0, Avg: 8.9, Max: 22.1, Diff: 22.1, Sum: 89.1]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 1, Diff: 1, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.9, Max: 55.7, Diff: 55.7, Sum: 109.3]
      [Object Copy (ms): Min: 8.0, Avg: 42.7, Max: 60.1, Diff: 52.1, Sum: 426.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.9, Max: 1.8, Diff: 1.7, Sum: 8.8]
      [GC Worker Total (ms): Min: 86.4, Avg: 87.5, Max: 89.5, Diff: 3.0, Sum: 874.9]
      [GC Worker End (ms): Min: 646887047.8, Avg: 646887047.8, Max: 646887047.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 43.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 23.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 29.0M(512.0M)->6689.0K(512.0M)]
 [Times: user=0.03 sys=0.15, real=0.14 secs] 
2023-04-08T04:43:25.819+0800: 675513.189: [GC pause (G1 Evacuation Pause) (young), 0.0748271 secs]
   [Parallel Time: 54.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 675513206.8, Avg: 675513208.5, Max: 675513209.3, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 12.6, Avg: 16.2, Max: 35.8, Diff: 23.2, Sum: 161.6]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 10.3, Diff: 10.3, Sum: 49.0]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 8.5, Diff: 8.5, Sum: 14.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 21.3, Diff: 21.3, Sum: 21.4]
      [Object Copy (ms): Min: 1.6, Avg: 18.9, Max: 28.0, Diff: 26.4, Sum: 188.7]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 7.4, Diff: 7.4, Sum: 61.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.6, Avg: 1.4, Max: 2.2, Diff: 1.6, Sum: 13.8]
      [GC Worker Total (ms): Min: 50.3, Avg: 51.1, Max: 52.9, Diff: 2.6, Sum: 510.7]
      [GC Worker End (ms): Min: 675513259.5, Avg: 675513259.6, Max: 675513259.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.2 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 29.5M(512.0M)->6891.7K(512.0M)]
 [Times: user=0.07 sys=0.10, real=0.08 secs] 
2023-04-08T12:39:13.755+0800: 704060.277: [GC pause (G1 Evacuation Pause) (young), 0.0689467 secs]
   [Parallel Time: 50.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 704060297.4, Avg: 704060298.7, Max: 704060299.6, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 8.6, Avg: 9.6, Max: 14.4, Diff: 5.8, Sum: 95.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 5.2, Diff: 5.2, Sum: 14.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 32.0, Diff: 32.0, Sum: 60.9]
      [Object Copy (ms): Min: 1.1, Avg: 24.0, Max: 32.4, Diff: 31.2, Sum: 239.6]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.4, Diff: 3.4, Sum: 27.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 1.9, Sum: 8.3]
      [GC Worker Total (ms): Min: 44.2, Avg: 45.1, Max: 46.4, Diff: 2.2, Sum: 451.1]
      [GC Worker End (ms): Min: 704060343.7, Avg: 704060343.8, Max: 704060343.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 18.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(22.0M) Survivors: 2048.0K->3072.0K Heap: 29.7M(512.0M)->7258.1K(512.0M)]
 [Times: user=0.05 sys=0.10, real=0.07 secs] 
2023-04-08T20:14:36.798+0800: 731383.675: [GC pause (G1 Evacuation Pause) (young), 0.0502927 secs]
   [Parallel Time: 34.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 731383684.4, Avg: 731383685.8, Max: 731383686.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 10.9, Avg: 12.3, Max: 17.5, Diff: 6.6, Sum: 122.6]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.7, Diff: 3.7, Sum: 15.9]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 16.5, Diff: 16.5, Sum: 28.7]
      [Object Copy (ms): Min: 1.0, Avg: 14.2, Max: 18.8, Diff: 17.8, Sum: 141.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 3.0, Diff: 3.0, Sum: 8.0]
      [GC Worker Total (ms): Min: 32.0, Avg: 32.5, Max: 34.0, Diff: 2.1, Sum: 325.0]
      [GC Worker End (ms): Min: 731383718.2, Avg: 731383718.3, Max: 731383718.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 15.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 5.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.8 ms]
   [Eden: 22.0M(22.0M)->0.0B(23.0M) Survivors: 3072.0K->2048.0K Heap: 29.1M(512.0M)->6683.3K(512.0M)]
 [Times: user=0.01 sys=0.08, real=0.05 secs] 
2023-04-09T04:10:23.149+0800: 759930.547: [GC pause (G1 Evacuation Pause) (young), 0.0363389 secs]
   [Parallel Time: 18.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 759930560.8, Avg: 759930562.2, Max: 759930562.8, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 3.9, Avg: 5.6, Max: 9.9, Diff: 6.1, Sum: 55.6]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.2, Diff: 4.2, Sum: 21.8]
         [Processed Buffers: Min: 0, Avg: 0.7, Max: 1, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 6.4, Diff: 6.4, Sum: 6.4]
      [Object Copy (ms): Min: 0.7, Avg: 7.4, Max: 10.6, Diff: 9.9, Sum: 74.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 4.5]
      [GC Worker Total (ms): Min: 16.5, Avg: 17.1, Max: 18.6, Diff: 2.1, Sum: 171.0]
      [GC Worker End (ms): Min: 759930579.3, Avg: 759930579.3, Max: 759930579.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 8.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 29.5M(512.0M)->7023.4K(512.0M)]
 [Times: user=0.02 sys=0.07, real=0.04 secs] 
2023-04-09T12:06:52.516+0800: 788520.436: [GC pause (G1 Evacuation Pause) (young), 0.0685196 secs]
   [Parallel Time: 29.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 788520472.7, Avg: 788520473.8, Max: 788520475.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 7.8, Avg: 9.6, Max: 15.6, Diff: 7.8, Sum: 95.6]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.3, Diff: 6.3, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 11.6, Diff: 11.6, Sum: 12.5]
      [Object Copy (ms): Min: 2.5, Avg: 12.3, Max: 15.0, Diff: 12.5, Sum: 122.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 4.1]
      [GC Worker Total (ms): Min: 25.9, Avg: 27.1, Max: 28.2, Diff: 2.3, Sum: 271.5]
      [GC Worker End (ms): Min: 788520500.9, Avg: 788520501.0, Max: 788520501.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 38.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 21.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 29.9M(512.0M)->6856.0K(512.0M)]
 [Times: user=0.01 sys=0.09, real=0.07 secs] 
2023-04-09T19:16:28.551+0800: 814293.242: [GC pause (G1 Evacuation Pause) (young), 0.1300541 secs]
   [Parallel Time: 74.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 814293297.5, Avg: 814293300.2, Max: 814293301.6, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 13.8, Avg: 20.7, Max: 56.6, Diff: 42.8, Sum: 206.6]
      [Update RS (ms): Min: 0.0, Avg: 6.4, Max: 12.1, Diff: 12.1, Sum: 63.9]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 5.2, Diff: 5.2, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.5, Max: 35.1, Diff: 35.1, Sum: 35.1]
      [Object Copy (ms): Min: 2.0, Avg: 32.9, Max: 42.9, Diff: 40.9, Sum: 329.3]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.1, Max: 5.0, Diff: 4.9, Sum: 20.6]
      [GC Worker Total (ms): Min: 64.9, Avg: 66.4, Max: 69.0, Diff: 4.0, Sum: 663.8]
      [GC Worker End (ms): Min: 814293366.5, Avg: 814293366.5, Max: 814293366.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 55.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 30.7M(512.0M)->7067.0K(512.0M)]
 [Times: user=0.01 sys=0.16, real=0.13 secs] 
2023-04-10T03:12:15.385+0800: 842839.851: [GC pause (G1 Evacuation Pause) (young), 0.1118871 secs]
   [Parallel Time: 54.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 842839903.9, Avg: 842839907.5, Max: 842839910.7, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 7.1, Avg: 12.3, Max: 45.3, Diff: 38.2, Sum: 123.4]
      [Update RS (ms): Min: 0.0, Avg: 5.4, Max: 10.5, Diff: 10.5, Sum: 53.6]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 8, Diff: 8, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 5.7, Diff: 5.7, Sum: 11.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 24.7, Diff: 24.7, Sum: 24.7]
      [Object Copy (ms): Min: 0.0, Avg: 16.2, Max: 22.5, Diff: 22.5, Sum: 162.0]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 9.6, Diff: 9.6, Sum: 80.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.2, Max: 4.8, Diff: 4.8, Sum: 12.1]
      [GC Worker Total (ms): Min: 43.5, Avg: 46.8, Max: 50.3, Diff: 6.7, Sum: 468.1]
      [GC Worker End (ms): Min: 842839954.2, Avg: 842839954.3, Max: 842839954.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 57.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 25.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.7 ms]
   [Eden: 23.0M(23.0M)->0.0B(23.0M) Survivors: 2048.0K->2048.0K Heap: 29.9M(512.0M)->7283.4K(512.0M)]
 [Times: user=0.08 sys=0.12, real=0.11 secs] 
2023-04-10T11:08:55.259+0800: 871438.970: [GC pause (G1 Evacuation Pause) (young), 0.0409241 secs]
   [Parallel Time: 20.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 871438987.8, Avg: 871438988.4, Max: 871438990.3, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 4.6, Avg: 6.3, Max: 16.4, Diff: 11.8, Sum: 63.0]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 25.8]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 7, Diff: 7, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 7.1, Diff: 7.1, Sum: 7.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 6.3, Diff: 6.3, Sum: 43.6]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.8, Diff: 3.8, Sum: 30.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 12.7]
      [GC Worker Total (ms): Min: 16.9, Avg: 18.8, Max: 19.5, Diff: 2.6, Sum: 187.9]
      [GC Worker End (ms): Min: 871439007.1, Avg: 871439007.2, Max: 871439007.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 30.1M(512.0M)->6998.8K(512.0M)]
 [Times: user=0.04 sys=0.06, real=0.05 secs] 
2023-04-10T19:26:38.829+0800: 901302.032: [GC pause (G1 Evacuation Pause) (young), 0.0745937 secs]
   [Parallel Time: 41.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 901302060.4, Avg: 901302062.4, Max: 901302063.1, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 7.7, Avg: 11.5, Max: 32.4, Diff: 24.7, Sum: 114.9]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 10.4, Diff: 10.4, Sum: 32.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 7.1, Diff: 7.1, Sum: 14.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 12.9, Diff: 12.9, Sum: 12.9]
      [Object Copy (ms): Min: 5.4, Avg: 17.5, Max: 23.9, Diff: 18.5, Sum: 174.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 2.7, Diff: 2.7, Sum: 15.9]
      [GC Worker Total (ms): Min: 36.2, Avg: 37.0, Max: 38.9, Diff: 2.7, Sum: 369.6]
      [GC Worker End (ms): Min: 901302099.3, Avg: 901302099.3, Max: 901302099.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 32.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 24.0M(24.0M)->0.0B(23.0M) Survivors: 1024.0K->2048.0K Heap: 30.8M(512.0M)->7172.3K(512.0M)]
 [Times: user=0.03 sys=0.10, real=0.08 secs] 
2023-04-11T03:21:44.400+0800: 929807.334: [GC pause (G1 Evacuation Pause) (young), 0.0600387 secs]
   [Parallel Time: 21.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 929807366.4, Avg: 929807366.7, Max: 929807367.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 6.3, Avg: 8.3, Max: 16.4, Diff: 10.1, Sum: 82.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.8, Diff: 4.8, Sum: 22.7]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 5.4, Diff: 5.4, Sum: 5.4]
      [Object Copy (ms): Min: 0.7, Avg: 5.8, Max: 8.1, Diff: 7.4, Sum: 58.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.9, Avg: 3.1, Max: 4.3, Diff: 3.4, Sum: 31.0]
      [GC Worker Total (ms): Min: 20.2, Avg: 20.9, Max: 21.2, Diff: 1.0, Sum: 209.2]
      [GC Worker End (ms): Min: 929807387.5, Avg: 929807387.6, Max: 929807387.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 38.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 15.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(24.0M) Survivors: 2048.0K->1024.0K Heap: 30.0M(512.0M)->7180.0K(512.0M)]
 [Times: user=0.02 sys=0.06, real=0.07 secs] 
2023-04-11T11:39:42.147+0800: 959684.339: [GC pause (G1 Evacuation Pause) (young), 0.0951854 secs]
   [Parallel Time: 41.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 959684388.8, Avg: 959684391.1, Max: 959684393.2, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 11.1, Avg: 17.7, Max: 35.0, Diff: 23.9, Sum: 177.0]
      [Update RS (ms): Min: 0.0, Avg: 4.2, Max: 10.5, Diff: 10.5, Sum: 42.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 13, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 8.5, Diff: 8.5, Sum: 21.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 10.1, Diff: 10.1, Sum: 48.3]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 4.7, Diff: 4.7, Sum: 40.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 5.1, Diff: 5.1, Sum: 7.0]
      [GC Worker Total (ms): Min: 31.6, Avg: 33.7, Max: 35.9, Diff: 4.3, Sum: 336.9]
      [GC Worker End (ms): Min: 959684424.7, Avg: 959684424.8, Max: 959684424.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 53.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 27.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7112.9K(512.0M)]
 [Times: user=0.05 sys=0.08, real=0.10 secs] 
2023-04-11T19:57:22.104+0800: 989543.787: [GC pause (G1 Evacuation Pause) (young), 0.0734331 secs]
   [Parallel Time: 38.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 989543817.2, Avg: 989543819.4, Max: 989543820.6, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 15.3, Avg: 18.2, Max: 33.7, Diff: 18.4, Sum: 181.9]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 10.2, Diff: 10.2, Sum: 37.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 6.0, Diff: 6.0, Sum: 12.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.9, Max: 9.8, Diff: 9.8, Sum: 48.9]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 4.9, Diff: 4.9, Sum: 40.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 6.6]
      [GC Worker Total (ms): Min: 31.6, Avg: 32.8, Max: 35.0, Diff: 3.4, Sum: 327.5]
      [GC Worker End (ms): Min: 989543852.1, Avg: 989543852.2, Max: 989543852.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 34.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 18.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.9M(512.0M)->7105.5K(512.0M)]
 [Times: user=0.07 sys=0.06, real=0.07 secs] 
2023-04-12T04:15:47.969+0800: 1019450.360: [GC pause (G1 Evacuation Pause) (young), 0.0651007 secs]
   [Parallel Time: 25.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1019450394.9, Avg: 1019450396.8, Max: 1019450398.0, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 10.7, Avg: 12.8, Max: 19.8, Diff: 9.0, Sum: 127.9]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 5.3, Diff: 5.3, Sum: 22.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 4.4, Diff: 4.4, Sum: 10.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 4.5, Diff: 4.5, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.3, Sum: 9.0]
      [GC Worker Total (ms): Min: 19.0, Avg: 20.2, Max: 22.2, Diff: 3.2, Sum: 202.2]
      [GC Worker End (ms): Min: 1019450417.0, Avg: 1019450417.0, Max: 1019450417.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 39.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 16.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 30.9M(512.0M)->7121.9K(512.0M)]
 [Times: user=0.01 sys=0.06, real=0.07 secs] 
2023-04-12T12:29:44.556+0800: 1049085.360: [GC pause (G1 Evacuation Pause) (young), 0.0683817 secs]
   [Parallel Time: 35.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1049085390.5, Avg: 1049085392.8, Max: 1049085394.0, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 11.4, Avg: 13.8, Max: 30.7, Diff: 19.3, Sum: 137.5]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 11.2, Diff: 11.2, Sum: 49.0]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 6.0, Diff: 6.0, Sum: 14.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 8.9, Diff: 8.9, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 6.2, Max: 7.9, Diff: 7.9, Sum: 62.0]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 10, Diff: 9, Sum: 46]
      [GC Worker Other (ms): Min: 0.2, Avg: 1.5, Max: 4.2, Diff: 4.0, Sum: 15.3]
      [GC Worker Total (ms): Min: 30.8, Avg: 32.0, Max: 34.3, Diff: 3.6, Sum: 319.8]
      [GC Worker End (ms): Min: 1049085424.7, Avg: 1049085424.8, Max: 1049085424.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 32.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7120.4K(512.0M)]
 [Times: user=0.07 sys=0.07, real=0.07 secs] 
2023-04-12T19:47:27.491+0800: 1075347.888: [GC pause (G1 Evacuation Pause) (young), 0.1658938 secs]
   [Parallel Time: 111.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1075347928.9, Avg: 1075347930.8, Max: 1075347933.7, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 15.7, Avg: 27.0, Max: 108.6, Diff: 92.9, Sum: 270.3]
      [Update RS (ms): Min: 0.0, Avg: 34.9, Max: 47.1, Diff: 47.0, Sum: 349.4]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 8.6, Diff: 8.6, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 6.3, Diff: 6.3, Sum: 6.3]
      [Object Copy (ms): Min: 0.0, Avg: 20.9, Max: 34.4, Diff: 34.4, Sum: 208.9]
      [Termination (ms): Min: 0.0, Avg: 22.0, Max: 26.4, Diff: 26.4, Sum: 220.0]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.6, Max: 4.4, Diff: 4.4, Sum: 16.0]
      [GC Worker Total (ms): Min: 105.1, Avg: 108.0, Max: 109.8, Diff: 4.7, Sum: 1079.6]
      [GC Worker End (ms): Min: 1075348038.6, Avg: 1075348038.7, Max: 1075348038.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 53.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 13.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7205.7K(512.0M)]
 [Times: user=0.19 sys=0.13, real=0.17 secs] 
2023-04-13T04:05:29.977+0800: 1105230.392: [GC pause (G1 Evacuation Pause) (young), 0.0712396 secs]
   [Parallel Time: 40.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1105230420.9, Avg: 1105230423.2, Max: 1105230424.0, Diff: 3.1]
      [Ext Root Scanning (ms): Min: 9.4, Avg: 12.3, Max: 34.0, Diff: 24.6, Sum: 122.6]
      [Update RS (ms): Min: 0.0, Avg: 5.6, Max: 8.0, Diff: 8.0, Sum: 56.0]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 3.1, Diff: 3.1, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.5, Diff: 6.5, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 9.8, Max: 11.1, Diff: 11.1, Sum: 98.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.5, Avg: 3.0, Max: 5.2, Diff: 4.7, Sum: 29.6]
      [GC Worker Total (ms): Min: 33.7, Avg: 34.6, Max: 36.9, Diff: 3.2, Sum: 345.8]
      [GC Worker End (ms): Min: 1105230457.7, Avg: 1105230457.8, Max: 1105230457.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 30.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7215.8K(512.0M)]
 [Times: user=0.10 sys=0.06, real=0.07 secs] 
2023-04-13T12:23:25.606+0800: 1135105.132: [GC pause (G1 Evacuation Pause) (young), 0.0509952 secs]
   [Parallel Time: 21.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1135105157.2, Avg: 1135105158.6, Max: 1135105159.4, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 9.0, Avg: 10.4, Max: 17.1, Diff: 8.2, Sum: 104.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.7, Diff: 3.7, Sum: 19.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 2.8, Diff: 2.8, Sum: 21.7]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 21]
      [GC Worker Other (ms): Min: 0.4, Avg: 1.1, Max: 2.6, Diff: 2.2, Sum: 11.3]
      [GC Worker Total (ms): Min: 17.0, Avg: 17.8, Max: 19.1, Diff: 2.1, Sum: 177.5]
      [GC Worker End (ms): Min: 1135105176.3, Avg: 1135105176.4, Max: 1135105176.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 12.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7240.1K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.05 secs] 
2023-04-13T20:41:08.998+0800: 1164968.079: [GC pause (G1 Evacuation Pause) (young), 0.0545965 secs]
   [Parallel Time: 25.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1164968100.9, Avg: 1164968101.9, Max: 1164968102.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 11.1, Avg: 12.6, Max: 22.9, Diff: 11.8, Sum: 126.5]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 5.6, Diff: 5.6, Sum: 38.6]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 19, Diff: 19, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 5.9, Diff: 5.9, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 3.2, Diff: 3.2, Sum: 25.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.8, Max: 1.7, Diff: 1.5, Sum: 8.5]
      [GC Worker Total (ms): Min: 23.0, Avg: 23.4, Max: 24.6, Diff: 1.6, Sum: 233.7]
      [GC Worker End (ms): Min: 1164968125.2, Avg: 1164968125.3, Max: 1164968125.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 29.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 12.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7241.1K(512.0M)]
 [Times: user=0.03 sys=0.06, real=0.06 secs] 
2023-04-14T04:59:38.846+0800: 1194877.645: [GC pause (G1 Evacuation Pause) (young), 0.0988485 secs]
   [Parallel Time: 44.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1194877692.4, Avg: 1194877693.4, Max: 1194877694.9, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 15.6, Avg: 18.8, Max: 41.7, Diff: 26.1, Sum: 188.0]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 9.4, Diff: 9.4, Sum: 58.8]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.4, Diff: 6.4, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 12.0, Max: 13.8, Diff: 13.8, Sum: 119.9]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.9, Max: 3.1, Diff: 3.1, Sum: 19.4]
      [GC Worker Total (ms): Min: 40.9, Avg: 42.4, Max: 43.4, Diff: 2.5, Sum: 424.2]
      [GC Worker End (ms): Min: 1194877735.8, Avg: 1194877735.9, Max: 1194877736.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 54.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 25.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7174.3K(512.0M)]
 [Times: user=0.13 sys=0.08, real=0.10 secs] 
2023-04-14T12:23:04.702+0800: 1221482.793: [GC pause (G1 Evacuation Pause) (young), 0.1232456 secs]
   [Parallel Time: 76.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1221482833.5, Avg: 1221482834.7, Max: 1221482835.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 14.8, Avg: 23.9, Max: 69.4, Diff: 54.6, Sum: 238.7]
      [Update RS (ms): Min: 0.0, Avg: 11.2, Max: 19.8, Diff: 19.8, Sum: 111.9]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 17, Diff: 17, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Object Copy (ms): Min: 0.0, Avg: 7.1, Max: 14.5, Diff: 14.5, Sum: 71.0]
      [Termination (ms): Min: 0.0, Avg: 15.2, Max: 17.3, Diff: 17.3, Sum: 152.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.7, Avg: 13.5, Max: 18.0, Diff: 17.4, Sum: 135.1]
      [GC Worker Total (ms): Min: 70.0, Avg: 71.1, Max: 72.3, Diff: 2.3, Sum: 710.7]
      [GC Worker End (ms): Min: 1221482905.7, Avg: 1221482905.8, Max: 1221482905.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 1.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 45.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 15.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7239.8K(512.0M)]
 [Times: user=0.15 sys=0.13, real=0.12 secs] 
2023-04-14T20:09:43.925+0800: 1249481.532: [GC pause (G1 Evacuation Pause) (young), 0.1269435 secs]
   [Parallel Time: 68.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1249481579.2, Avg: 1249481581.8, Max: 1249481583.2, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 16.3, Avg: 23.4, Max: 64.5, Diff: 48.2, Sum: 234.1]
      [Update RS (ms): Min: 0.0, Avg: 13.4, Max: 21.0, Diff: 20.9, Sum: 134.0]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 13, Diff: 13, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.7, Diff: 2.7, Sum: 2.7]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 10.6, Diff: 10.6, Sum: 61.1]
      [Termination (ms): Min: 0.0, Avg: 16.9, Max: 19.2, Diff: 19.2, Sum: 169.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.4, Avg: 2.4, Max: 4.6, Diff: 4.2, Sum: 23.5]
      [GC Worker Total (ms): Min: 61.0, Avg: 62.5, Max: 65.1, Diff: 4.0, Sum: 624.8]
      [GC Worker End (ms): Min: 1249481644.2, Avg: 1249481644.3, Max: 1249481644.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.6 ms]
   [Clear CT: 0.9 ms]
   [Other: 57.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 23.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7305.1K(512.0M)]
 [Times: user=0.18 sys=0.10, real=0.13 secs] 
2023-04-15T04:27:46.484+0800: 1279364.158: [GC pause (G1 Evacuation Pause) (young), 0.0906617 secs]
   [Parallel Time: 44.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1279364199.8, Avg: 1279364201.4, Max: 1279364201.9, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 10.0, Avg: 13.1, Max: 39.0, Diff: 29.0, Sum: 131.0]
      [Update RS (ms): Min: 0.0, Avg: 6.5, Max: 14.9, Diff: 14.9, Sum: 65.1]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 7.1, Diff: 7.1, Sum: 7.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.4, Diff: 5.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 15.9, Max: 20.1, Diff: 20.1, Sum: 159.2]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 39]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.8, Max: 2.4, Diff: 2.2, Sum: 8.4]
      [GC Worker Total (ms): Min: 39.1, Avg: 39.8, Max: 41.6, Diff: 2.5, Sum: 397.7]
      [GC Worker End (ms): Min: 1279364240.9, Avg: 1279364241.2, Max: 1279364241.4, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 44.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 19.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7219.2K(512.0M)]
 [Times: user=0.17 sys=0.06, real=0.09 secs] 
2023-04-15T12:44:13.635+0800: 1309150.303: [GC pause (G1 Evacuation Pause) (young), 0.0993560 secs]
   [Parallel Time: 42.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1309150354.7, Avg: 1309150355.3, Max: 1309150356.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 9.6, Avg: 13.7, Max: 37.0, Diff: 27.3, Sum: 137.1]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.7, Diff: 6.7, Sum: 24.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.7, Diff: 3.7, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.1, Diff: 4.1, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 13.5, Max: 16.3, Diff: 16.3, Sum: 135.4]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 9, Diff: 8, Sum: 39]
      [GC Worker Other (ms): Min: 1.3, Avg: 5.6, Max: 7.4, Diff: 6.1, Sum: 55.6]
      [GC Worker Total (ms): Min: 37.0, Avg: 38.1, Max: 38.7, Diff: 1.7, Sum: 380.5]
      [GC Worker End (ms): Min: 1309150393.3, Avg: 1309150393.4, Max: 1309150393.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 55.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 27.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7235.2K(512.0M)]
 [Times: user=0.14 sys=0.08, real=0.10 secs] 
2023-04-15T21:02:14.752+0800: 1339031.648: [GC pause (G1 Evacuation Pause) (young), 0.0759823 secs]
   [Parallel Time: 34.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1339031682.6, Avg: 1339031684.2, Max: 1339031685.1, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 11.1, Avg: 14.1, Max: 30.8, Diff: 19.8, Sum: 141.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 5.9, Diff: 5.9, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 4.4, Diff: 4.4, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 11.4, Max: 13.6, Diff: 13.6, Sum: 114.1]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 13, Diff: 12, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.5, Max: 3.9, Diff: 3.9, Sum: 15.1]
      [GC Worker Total (ms): Min: 30.5, Avg: 31.4, Max: 33.1, Diff: 2.5, Sum: 314.3]
      [GC Worker End (ms): Min: 1339031715.6, Avg: 1339031715.6, Max: 1339031715.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 40.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.4 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7194.7K(512.0M)]
 [Times: user=0.12 sys=0.05, real=0.12 secs] 
2023-04-16T05:19:45.568+0800: 1368882.792: [GC pause (G1 Evacuation Pause) (young), 0.0582221 secs]
   [Parallel Time: 21.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1368882825.9, Avg: 1368882828.3, Max: 1368882830.7, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 5.0, Avg: 6.8, Max: 16.3, Diff: 11.3, Sum: 68.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.5, Diff: 4.5, Sum: 19.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.0, Diff: 4.0, Sum: 26.3]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 10, Diff: 9, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 13.3]
      [GC Worker Total (ms): Min: 12.5, Avg: 14.8, Max: 17.2, Diff: 4.7, Sum: 147.6]
      [GC Worker End (ms): Min: 1368882843.0, Avg: 1368882843.1, Max: 1368882843.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 36.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 17.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7231.3K(512.0M)]
 [Times: user=0.05 sys=0.05, real=0.06 secs] 
2023-04-16T13:37:38.212+0800: 1398753.372: [GC pause (G1 Evacuation Pause) (young), 0.1314883 secs]
   [Parallel Time: 88.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1398753407.8, Avg: 1398753409.6, Max: 1398753411.9, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 16.2, Avg: 28.7, Max: 85.3, Diff: 69.2, Sum: 286.6]
      [Update RS (ms): Min: 0.0, Avg: 21.5, Max: 44.8, Diff: 44.7, Sum: 215.5]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 5.3, Diff: 5.3, Sum: 5.3]
      [Object Copy (ms): Min: 0.0, Avg: 14.9, Max: 29.4, Diff: 29.4, Sum: 148.6]
      [Termination (ms): Min: 0.0, Avg: 14.5, Max: 21.4, Diff: 21.4, Sum: 145.2]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 11, Diff: 10, Sum: 55]
      [GC Worker Other (ms): Min: 0.0, Avg: 4.8, Max: 12.0, Diff: 12.0, Sum: 48.0]
      [GC Worker Total (ms): Min: 82.7, Avg: 84.9, Max: 86.7, Diff: 4.0, Sum: 849.4]
      [GC Worker End (ms): Min: 1398753494.6, Avg: 1398753494.6, Max: 1398753494.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 42.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 19.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7195.6K(512.0M)]
 [Times: user=0.15 sys=0.07, real=0.13 secs] 
2023-04-16T21:55:52.698+0800: 1428647.439: [GC pause (G1 Evacuation Pause) (young), 0.1230304 secs]
   [Parallel Time: 56.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1428647500.6, Avg: 1428647503.6, Max: 1428647504.8, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 16.6, Max: 51.0, Diff: 45.1, Sum: 165.6]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 10.6, Diff: 10.6, Sum: 49.8]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.6, Diff: 6.6, Sum: 35.6]
      [Termination (ms): Min: 0.0, Avg: 19.9, Max: 23.2, Diff: 23.2, Sum: 198.6]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 12, Diff: 11, Sum: 55]
      [GC Worker Other (ms): Min: 0.5, Avg: 5.1, Max: 11.5, Diff: 11.0, Sum: 50.7]
      [GC Worker Total (ms): Min: 48.8, Avg: 50.1, Max: 53.0, Diff: 4.1, Sum: 500.8]
      [GC Worker End (ms): Min: 1428647553.6, Avg: 1428647553.7, Max: 1428647553.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 66.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 33.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7222.7K(512.0M)]
 [Times: user=0.21 sys=0.09, real=0.13 secs] 
2023-04-17T06:13:17.682+0800: 1458492.502: [GC pause (G1 Evacuation Pause) (young), 0.0646302 secs]
   [Parallel Time: 36.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1458492526.9, Avg: 1458492527.8, Max: 1458492528.4, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 9.0, Avg: 12.6, Max: 33.3, Diff: 24.3, Sum: 126.3]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 5.3, Diff: 5.3, Sum: 27.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.8, Diff: 3.8, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 13.9, Max: 15.9, Diff: 15.9, Sum: 138.7]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 17.1]
      [GC Worker Total (ms): Min: 32.3, Avg: 33.1, Max: 33.9, Diff: 1.5, Sum: 330.7]
      [GC Worker End (ms): Min: 1458492560.7, Avg: 1458492560.9, Max: 1458492561.3, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 28.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 13.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7238.0K(512.0M)]
 [Times: user=0.15 sys=0.05, real=0.06 secs] 
2023-04-17T14:30:18.062+0800: 1488311.785: [GC pause (G1 Evacuation Pause) (young), 0.0558883 secs]
   [Parallel Time: 27.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1488311810.9, Avg: 1488311812.9, Max: 1488311813.7, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 7.9, Max: 23.2, Diff: 18.5, Sum: 79.1]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 5.8, Diff: 5.8, Sum: 26.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.1, Diff: 4.1, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 9.5, Max: 10.7, Diff: 10.7, Sum: 94.6]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 8, Diff: 7, Sum: 36]
      [GC Worker Other (ms): Min: 0.4, Avg: 1.6, Max: 3.3, Diff: 2.9, Sum: 15.8]
      [GC Worker Total (ms): Min: 22.9, Avg: 23.9, Max: 26.2, Diff: 3.4, Sum: 239.5]
      [GC Worker End (ms): Min: 1488311836.5, Avg: 1488311836.8, Max: 1488311837.2, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 27.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 11.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7210.3K(512.0M)]
 [Times: user=0.10 sys=0.04, real=0.05 secs] 
2023-04-17T22:47:59.168+0800: 1518172.696: [GC pause (G1 Evacuation Pause) (young), 0.0634119 secs]
   [Parallel Time: 28.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1518172725.5, Avg: 1518172726.9, Max: 1518172727.5, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 9.1, Avg: 11.3, Max: 22.0, Diff: 13.0, Sum: 113.0]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.9, Diff: 3.9, Sum: 20.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 5.8, Max: 6.8, Diff: 6.8, Sum: 57.7]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 22]
      [GC Worker Other (ms): Min: 1.3, Avg: 2.4, Max: 3.4, Diff: 2.1, Sum: 23.5]
      [GC Worker Total (ms): Min: 22.4, Avg: 23.2, Max: 24.5, Diff: 2.0, Sum: 232.0]
      [GC Worker End (ms): Min: 1518172749.8, Avg: 1518172750.1, Max: 1518172750.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 34.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 14.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.8 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.0M(512.0M)->7248.6K(512.0M)]
 [Times: user=0.08 sys=0.06, real=0.07 secs] 
2023-04-18T06:08:46.419+0800: 1544619.333: [GC pause (G1 Evacuation Pause) (young), 0.0186608 secs]
   [Parallel Time: 7.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1544619339.8, Avg: 1544619340.2, Max: 1544619340.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.6, Avg: 3.2, Max: 6.6, Diff: 4.0, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 16.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.4]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.9, Diff: 0.6, Sum: 65.0]
      [GC Worker End (ms): Min: 1544619346.7, Avg: 1544619346.7, Max: 1544619346.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7283.8K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2023-04-18T14:07:33.265+0800: 1573345.724: [GC pause (G1 Evacuation Pause) (young), 0.1190772 secs]
   [Parallel Time: 55.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1573345775.1, Avg: 1573345779.1, Max: 1573345781.3, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 16.5, Avg: 21.3, Max: 49.5, Diff: 33.0, Sum: 213.4]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 14.0, Diff: 14.0, Sum: 58.9]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 5.0, Diff: 5.0, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.0, Max: 8.1, Diff: 8.1, Sum: 50.5]
      [Termination (ms): Min: 0.0, Avg: 15.8, Max: 19.4, Diff: 19.4, Sum: 158.2]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 11, Diff: 10, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 8.9]
      [GC Worker Total (ms): Min: 47.5, Avg: 49.7, Max: 53.6, Diff: 6.1, Sum: 496.8]
      [GC Worker End (ms): Min: 1573345828.7, Avg: 1573345828.7, Max: 1573345828.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 62.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 22.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7324.2K(512.0M)]
 [Times: user=0.16 sys=0.10, real=0.12 secs] 
2023-04-18T22:25:22.820+0800: 1603214.827: [GC pause (G1 Evacuation Pause) (young), 0.1268642 secs]
   [Parallel Time: 52.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1603214888.5, Avg: 1603214890.7, Max: 1603214892.1, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 9.9, Avg: 15.9, Max: 49.4, Diff: 39.5, Sum: 159.2]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 12.0, Diff: 12.0, Sum: 39.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 3.4, Diff: 3.4, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 7.4, Diff: 7.4, Sum: 39.0]
      [Termination (ms): Min: 0.0, Avg: 19.6, Max: 22.9, Diff: 22.9, Sum: 196.4]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 10, Diff: 9, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 5.2, Max: 7.4, Diff: 7.4, Sum: 51.6]
      [GC Worker Total (ms): Min: 47.5, Avg: 48.9, Max: 51.1, Diff: 3.6, Sum: 489.4]
      [GC Worker End (ms): Min: 1603214939.6, Avg: 1603214939.6, Max: 1603214939.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 73.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 31.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.2 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.2M(512.0M)->7324.8K(512.0M)]
 [Times: user=0.20 sys=0.09, real=0.13 secs] 
2023-04-19T06:42:40.721+0800: 1633052.547: [GC pause (G1 Evacuation Pause) (young), 0.0471979 secs]
   [Parallel Time: 19.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1633052569.4, Avg: 1633052570.4, Max: 1633052570.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 8.3, Max: 19.4, Diff: 13.5, Sum: 83.2]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 4.4, Diff: 4.4, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 5.5, Max: 6.5, Diff: 6.5, Sum: 55.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 8.3]
      [GC Worker Total (ms): Min: 18.3, Avg: 18.6, Max: 19.5, Diff: 1.1, Sum: 185.6]
      [GC Worker End (ms): Min: 1633052588.9, Avg: 1633052588.9, Max: 1633052589.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 26.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.2M(512.0M)->7335.0K(512.0M)]
 [Times: user=0.06 sys=0.04, real=0.05 secs] 
2023-04-19T14:58:52.984+0800: 1662824.119: [GC pause (G1 Evacuation Pause) (young), 0.0700640 secs]
   [Parallel Time: 34.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1662824150.8, Avg: 1662824151.9, Max: 1662824152.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 8.1, Avg: 10.4, Max: 25.6, Diff: 17.5, Sum: 103.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.4, Diff: 6.4, Sum: 24.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.1, Diff: 5.1, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 9.2, Max: 11.2, Diff: 11.2, Sum: 92.4]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 32]
      [GC Worker Other (ms): Min: 4.3, Avg: 5.5, Max: 6.8, Diff: 2.5, Sum: 55.0]
      [GC Worker Total (ms): Min: 29.9, Avg: 30.3, Max: 31.5, Diff: 1.6, Sum: 303.5]
      [GC Worker End (ms): Min: 1662824182.2, Avg: 1662824182.2, Max: 1662824182.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 35.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 13.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.2M(512.0M)->7312.2K(512.0M)]
 [Times: user=0.10 sys=0.05, real=0.07 secs] 
2023-04-19T23:16:05.658+0800: 1692656.389: [GC pause (G1 Evacuation Pause) (young), 0.0680297 secs]
   [Parallel Time: 43.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1692656407.0, Avg: 1692656408.6, Max: 1692656410.0, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 15.4, Avg: 19.0, Max: 39.7, Diff: 24.2, Sum: 190.4]
      [Update RS (ms): Min: 0.0, Avg: 6.6, Max: 13.0, Diff: 13.0, Sum: 66.4]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 8, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.7, Diff: 3.7, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.4, Max: 9.3, Diff: 9.3, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 8.3, Max: 9.7, Diff: 9.7, Sum: 83.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 32]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.8, Max: 1.6, Diff: 1.5, Sum: 7.5]
      [GC Worker Total (ms): Min: 38.1, Avg: 39.5, Max: 41.1, Diff: 3.0, Sum: 395.1]
      [GC Worker End (ms): Min: 1692656448.0, Avg: 1692656448.1, Max: 1692656448.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 24.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 6.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.1M(512.0M)->7325.4K(512.0M)]
 [Times: user=0.08 sys=0.07, real=0.07 secs] 
2023-04-20T07:33:56.824+0800: 1722435.156: [GC pause (G1 Evacuation Pause) (young), 0.0761689 secs]
   [Parallel Time: 44.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1722435184.0, Avg: 1722435185.9, Max: 1722435186.7, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 19.4, Avg: 25.2, Max: 40.9, Diff: 21.5, Sum: 251.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 5.9, Diff: 5.9, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 9, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.9, Diff: 3.9, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 10.1, Diff: 10.1, Sum: 82.1]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 14, Diff: 13, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 1.7, Max: 5.2, Diff: 5.2, Sum: 16.6]
      [GC Worker Total (ms): Min: 39.2, Avg: 40.1, Max: 42.3, Diff: 3.1, Sum: 400.9]
      [GC Worker End (ms): Min: 1722435225.8, Avg: 1722435226.0, Max: 1722435226.3, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 31.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 13.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 31.2M(512.0M)->7310.7K(512.0M)]
 [Times: user=0.09 sys=0.05, real=0.08 secs] 
